class Time:
    def __init__(self, hour: int, minute: int):
        self.hour = hour
        self.minute = minute

    def is_valid(self) -> bool:
        return 0 <= self.hour < 24 and 0 <= self.minute < 60

    def add(self, other):
        new_hour = self.hour + other.hour
        new_minute = self.minute + other.minute

        if new_minute >= 60:
            new_hour += new_minute // 60
            new_minute = new_minute % 60

        if new_hour >= 24:
            new_hour = new_hour % 24

        return Time(new_hour, new_minute)

    def __repr__(self):
        return f"{self.hour:02d}:{self.minute:02d}"

    def __lt__(self, other):
        return (self.hour, self.minute) < (other.hour, other.minute)

t1 = Time(21, 36)
t2 = Time(21, 38)
t3 = Time(4, 20)

print("Czy t1 jest poprawny?", t1.is_valid())
print("Czy t2 jest poprawny?", t2.is_valid())
print("Czy t3 jest poprawny?", t3.is_valid())

suma1 = t1.add(t2)
suma2 = t2.add(t3)
print("t1 + t2 =", suma1)
print("t2 + t3 =", suma2)

lista = [t3, t1, t2]
lista_posortowana = sorted(lista)
print("Posortowane czasy:", lista_posortowana)
